<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <h1 id="page-title" style="color: blue">DOM</h1>
    <h1 class="title" style="color: blue">DOM</h1>
    <ul class="people"></ul>
    <div>
      <p class="error">Error</p>
    </div>

    <div class="error">Error 2</div>

    <div class="content">
      <p>Content is me</p>
    </div>

    <a href="https://www.google.com">Link to site</a>

    <p>something error something</p>
    <p>something success something</p>
    <p>something error something</p>
    <p>something success something</p>
    <p>something error something</p>
    <p>something success something</p>
    <p>something error something</p>
    <p>something success something</p>

    <script src="DOMSandbox.js"></script>
  </body>
</html>
